<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OfryHome</title>
  </head>
  <body>

  <style>
    body{background-color: #EFEFEF;}
    .header{font-size: 5rem;color: #277BC0;text-shadow: 2px 2px 5px black;}
    .btn{border-radius: 25px;border-width: thick;font-size: 30px;width: 100%;height: 12rem;}
    .btn-on{background-color: #3B9AE1;}
    .btn-off{background-color: #F1EFDC;box-shadow: 8px 8px 35px black;}
    .buttons-container{border-width: medium;}
    .pump-info{display: inline-block;}
    .controler{margin: 7px;}
    .float{display: inline-block;}
    .general-text{font-size: 2.5rem;color: black;}
    .btn-controler{width: 2.5rem; height: 2.5rem;}
  </style>

  <div class="buttons-container">
    <h2 class="header">Living Room</h2>
    <p><a href='/light/on\'><button class='btn btn-off'>Light</button></a></p>
    <p><a href='/3/on\'><button class='btn btn-off'>Room Light</button></a></p>
    <p><a href='/4/on\'><button class='btn btn-off'>Fan</button></a></p>

    <h2 class="header">Plants</h2>
    <p><a href='/3/on\'><button class='btn btn-on'>Water Pump</button></a></p>
    <div class="pump-info">
      <div class="controler">
        <p class='general-text float'>Pump time : </p>
        <a href="/3/inc/pumptime\" class='float'><button type="btn" name="button" class='btn-controler general-text'>+</button></a>
        <p class='general-text float'>5 seconds</p>
        <a href="/3/dec/pumptime\" class='float'><button type="btn" name="button" class='btn-controler general-text'>-</button></a>
      </div>
      <div class="controler">
        <p class='general-text float'>Pump time : </p>
        <a href="/3/inc/pumptime\" class='float'><button type="btn" name="button" class='btn-controler general-text'>+</button></a>
        <p class='general-text float'>5 seconds</p>
        <a href="/3/dec/pumptime\" class='float'><button type="btn" name="button" class='btn-controler general-text'>-</button></a>
      </div>

    </div>




  </div>




  </body>
</html>
